{
  "name": "webhooks-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.9.3",
    "immutability-helper": "^3.0.1",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-chartkick": "^0.4.0",
    "react-dom": "^16.12.0",
    "react-linechart": "^1.1.12",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
